# BattleBox

./: .gitignore  package.json  readme.md
bbserver/: .project  pom.xml
bbserver/src/main/java/se/maokei/battlebox/: App.java
bbserver/src/main/java/se/maokei/battlebox/constants/: Constants.java
bbserver/src/test/java/se/maokei/battlebox/: AppTest.java
client/: index.html
client/css/: style.css
client/js/: script.js
rijo1001/client/js/: script.js
server/: app.js  package.json  player.js  render.js  router.js
server/views/: header.html
